<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Vue 3 - Chendongtian&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chendongtian&#039;s blog"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chendongtian&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="RefsComposition API - An animated explanationVue2 to Vue3 — What’s changed?Why vite ? Vue 3 VS Vue 2Composition API vs Options APIOptions API is function concerned.Composition API is logic concerned.F"><meta property="og:type" content="blog"><meta property="og:title" content="Vue 3"><meta property="og:url" content="https://cdt.github.io/2022/06/27/Vue-3/"><meta property="og:site_name" content="Chendongtian&#039;s blog"><meta property="og:description" content="RefsComposition API - An animated explanationVue2 to Vue3 — What’s changed?Why vite ? Vue 3 VS Vue 2Composition API vs Options APIOptions API is function concerned.Composition API is logic concerned.F"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdt.github.io/images/composition_vs_options.png"><meta property="og:image" content="https://cdt.github.io/images/script_setup_SFC.PNG"><meta property="article:published_time" content="2022-06-27T03:52:03.000Z"><meta property="article:modified_time" content="2022-07-27T01:44:54.537Z"><meta property="article:author" content="Chendongtian"><meta property="article:tag" content="tech"><meta property="article:tag" content="vue"><meta property="article:tag" content="vue3"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdt.github.io/images/composition_vs_options.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdt.github.io/2022/06/27/Vue-3/"},"headline":"Vue 3","image":["https://cdt.github.io/images/composition_vs_options.png"],"datePublished":"2022-06-27T03:52:03.000Z","dateModified":"2022-07-27T01:44:54.537Z","author":{"@type":"Person","name":"Chendongtian"},"publisher":{"@type":"Organization","name":"Chendongtian's blog","logo":{"@type":"ImageObject","url":{"text":"Chendongtian's Blog"}}},"description":"RefsComposition API - An animated explanationVue2 to Vue3 — What’s changed?Why vite ? Vue 3 VS Vue 2Composition API vs Options APIOptions API is function concerned.Composition API is logic concerned.F"}</script><link rel="canonical" href="https://cdt.github.io/2022/06/27/Vue-3/"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Chendongtian&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories/tech">Tech</a><a class="navbar-item" href="/categories/HIT">HIT</a><a class="navbar-item" href="/categories/music">Music</a><a class="navbar-item" href="/categories/citations">Citations</a><a class="navbar-item" href="/categories/misc">Misc</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Source for this blog" href="https://github.com/CDT/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-06-27T03:52:03.000Z" title="2022/6/27 上午11:52:03">2022-06-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-07-27T01:44:54.537Z" title="2022/7/27 上午9:44:54">2022-07-27</time></span><span class="level-item"><a class="link-muted" href="/categories/tech/">tech</a></span><span class="level-item">5 minutes read (About 808 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Vue 3</h1><div class="content"><h2 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6890545920883032071">Composition API - An animated explanation</a><br><a target="_blank" rel="noopener" href="https://medium.com/emblatech/vue2-to-vue3-whats-changed-5572514da20d#:~:text=Vue3%20was%20officially%20release%20in,and%20Vue3%20are%20very%20similar.">Vue2 to Vue3 — What’s changed?</a><br><a target="_blank" rel="noopener" href="https://vitejs.dev/guide/why.html">Why vite ?</a></p>
<h2 id="Vue-3-VS-Vue-2"><a href="#Vue-3-VS-Vue-2" class="headerlink" title="Vue 3 VS Vue 2"></a>Vue 3 VS Vue 2</h2><h3 id="Composition-API-vs-Options-API"><a href="#Composition-API-vs-Options-API" class="headerlink" title="Composition API vs Options API"></a><strong>Composition API</strong> vs <strong>Options API</strong></h3><p><img src="/images/composition_vs_options.png" alt="Composition API vs Options API"><br>Options API is <strong>function concerned</strong>.<br>Composition API is <strong>logic concerned</strong>.<br>For complex components, code of same logic may be scattered in <code>props</code>, <code>data</code>, <code>methods</code>, <code>mounted</code>, which makes it hard to maintain. So in Vue 3, <strong>Composition API</strong> is introduced, code of same logic is put together in <code>setup</code>.<br>See <a target="_blank" rel="noopener" href="https://vuejs.org/guide/introduction.html#which-to-choose">which to choose</a>.</p>
<h3 id="Vite"><a href="#Vite" class="headerlink" title="Vite"></a>Vite</h3><p>Vue 3’s scaffolding tool migrated from <code>vue-cli</code> to ‘create-vue’, which is based on <code>vite</code> and has a much faster building speed than <code>webpack</code>. See <a target="_blank" rel="noopener" href="https://vitejs.dev/guide/why.html">why vite is much faster</a></p>
<h2 id="Vue-3-features"><a href="#Vue-3-features" class="headerlink" title="Vue 3 features"></a>Vue 3 features</h2><h3 id="Composition-API"><a href="#Composition-API" class="headerlink" title="Composition API"></a>Composition API</h3><ul>
<li>Difference with <code>Options API</code> already explained above.</li>
<li>Use <code>&lt;script setup&gt;</code> or <code>&lt;script&gt;setup()</code> to indicate Composition API. Difference between <code>&lt;script setup&gt;</code> and <code>&lt;script&gt;setup()</code> is that no <code>return</code> is required in <code>&lt;script setup&gt;</code> to pass objects to template.</li>
<li>A typical <code>&lt;script setup&gt;</code> SFC(Single File Component) goes here:<br><img src="/images/script_setup_SFC.PNG" alt="script_setup_SFC"></li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="ref-vs-reactive"><a href="#ref-vs-reactive" class="headerlink" title="ref() vs reactive()"></a>ref() vs reactive()</h3><ul>
<li><p>reference:<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/61452458/ref-vs-reactive-in-vue-3">ref vs reactive in Vue 3</a><br><a target="_blank" rel="noopener" href="https://vuejs.org/api/reactivity-core.html">Reactivity Core</a></p>
</li>
<li><p>Usage<br><strong>ref</strong>: Returns a deep reactive mutable object, point to inner value with .value. If an object assigned, reactive() is called. Use <code>shallowRef()</code> to avoid deep conversion.<br><strong>reactive</strong>: Returns a deep reactive proxy of the object.</p>
</li>
<li><p>Example</p>
</li>
</ul>
<p><strong>ref</strong>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> count = <span class="title function_">ref</span>(<span class="number">0</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(count.<span class="property">value</span>) <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line">count.<span class="property">value</span>++</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(count.<span class="property">value</span>) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p><strong>reactive</strong>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = <span class="title function_">reactive</span>(&#123; <span class="attr">count</span>: <span class="number">0</span> &#125;)</span><br><span class="line">obj.<span class="property">count</span>++</span><br></pre></td></tr></table></figure>

<h4 id="Key-Points"><a href="#Key-Points" class="headerlink" title="Key Points"></a>Key Points</h4><ul>
<li><code>reactive()</code> only takes objects, <strong>NOT</strong> JS primitives</li>
<li><code>ref()</code> is calling <code>reactive()</code> behind the scenes, objects work for both</li>
<li>BUT, <code>ref()</code> has a <code>.value</code> property for reassigning, <code>reactive()</code> does not have this and therefore CANNOT be reassigned</li>
</ul>
<h4 id="Use"><a href="#Use" class="headerlink" title="Use"></a>Use</h4><p><code>ref()</code> when..</p>
<ul>
<li>it’s a primitive</li>
<li>it’s an object you need to later reassign (like an array - <a target="_blank" rel="noopener" href="https://github.com/vuejs/docs-next/issues/801#issuecomment-757587022">more info here</a>)</li>
</ul>
<p><code>reactive()</code> when..</p>
<ul>
<li>it’s an object you don’t need to reassign, and you want to avoid the overhead of <code>ref()</code></li>
</ul>
<h4 id="In-Summary"><a href="#In-Summary" class="headerlink" title="In Summary"></a>In Summary</h4><p><code>ref()</code> seems like the way to go since it supports all object types and allows reassigning with <code>.value</code>. <code>ref()</code> is a good place to start, but as you get used to the API, know that <code>reactive()</code> has less overhead, and you may find it better meets your needs.</p>
<h4 id="ref-Use-Case"><a href="#ref-Use-Case" class="headerlink" title="ref() Use-Case"></a><code>ref()</code> Use-Case</h4><p>You’ll always use <code>ref()</code> for primitives, but <code>ref()</code> is good for objects that need to be reassigned, like an array.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">setup</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> blogPosts = <span class="title function_">ref</span>([]);</span><br><span class="line">    <span class="keyword">return</span> &#123; blogPosts &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">getBlogPosts</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">blogPosts</span>.<span class="property">value</span> = <span class="keyword">await</span> <span class="title function_">fetchBlogPosts</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The above with <code>reactive()</code> would require reassigning a property instead of the whole object.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">setup</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> blog = <span class="title function_">reactive</span>(&#123; <span class="attr">posts</span>: [] &#125;);</span><br><span class="line">    <span class="keyword">return</span> &#123; blog &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">getBlogPosts</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">blog</span>.<span class="property">posts</span> = <span class="keyword">await</span> <span class="title function_">fetchBlogPosts</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="reactive-Use-Case"><a href="#reactive-Use-Case" class="headerlink" title="reactive() Use-Case"></a><code>reactive()</code> Use-Case</h4><p>A good use-case for <code>reactive()</code> is a group of primitives that belong together:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = <span class="title function_">reactive</span>(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Albert&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">30</span>,</span><br><span class="line">  <span class="attr">isNinja</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>the code above feels more logical than</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="title function_">ref</span>(<span class="string">&#x27;Albert&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> age = <span class="title function_">ref</span>(<span class="number">30</span>);</span><br><span class="line"><span class="keyword">const</span> isNinja = <span class="title function_">ref</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<h4 id="Useful-Links"><a href="#Useful-Links" class="headerlink" title="Useful Links"></a>Useful Links</h4><p>If you’re still lost, this simple guide helped me: <a target="_blank" rel="noopener" href="https://www.danvega.dev/blog/2020/02/12/vue3-ref-vs-reactive/">https://www.danvega.dev/blog/2020/02/12/vue3-ref-vs-reactive/</a></p>
<p>An argument for only ever using <code>ref()</code>: <a target="_blank" rel="noopener" href="https://dev.to/ycmjason/thought-on-vue-3-composition-api-reactive-considered-harmful-j8c">https://dev.to/ycmjason/thought-on-vue-3-composition-api-reactive-considered-harmful-j8c</a></p>
<p>The decision-making behind why <code>reactive()</code> and <code>ref()</code> exist as they do and other great information, the Vue Composition API RFC: <a target="_blank" rel="noopener" href="https://vuejs.org/guide/extras/composition-api-faq.html#why-composition-api">https://vuejs.org/guide/extras/composition-api-faq.html#why-composition-api</a></p>
<h3 id="ref-unwrap"><a href="#ref-unwrap" class="headerlink" title="ref unwrap"></a>ref unwrap</h3><p>reference:<br><a target="_blank" rel="noopener" href="https://vuejs.org/api/reactivity-core.html">Reactivity Core</a></p>
<h3 id="Vue-Cli-Plugins-and-Presets"><a href="#Vue-Cli-Plugins-and-Presets" class="headerlink" title="Vue Cli Plugins and Presets"></a>Vue Cli Plugins and Presets</h3><p>reference: <a target="_blank" rel="noopener" href="https://cli.vuejs.org/guide/plugins-and-presets.html">Plugins and Presets</a></p>
<ul>
<li>What are plugins ?<br>Plugins modify the internal webpack configuration and inject commands to vue-cli-service.</li>
</ul>
<p>Most of the features listed during the project creation process are implemented as plugins.</p>
<p>If you inspect a newly created project’s package.json, you will find dependencies that start with <code>@vue/cli-plugin-</code>. These are plugins.</p>
<ul>
<li><p>Add a plugin to an existing project<br>Use <code>vue add [plugin name]</code> to add a plugin to an existing project.<br>For example, use <code>vue add eslint</code> to add <code>eslint</code> linter to the project.</p>
</li>
<li><p>What is a Vue Cli preset ?<br>A JSON object that contains pre-defined options and plugins for creating a new project.</p>
</li>
</ul>
<p>Example: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;useConfigFiles&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&quot;cssPreprocessor&quot;</span>: <span class="string">&quot;sass&quot;</span>,</span><br><span class="line">  <span class="string">&quot;plugins&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;@vue/cli-plugin-babel&quot;</span>: &#123;&#125;,</span><br><span class="line">    <span class="string">&quot;@vue/cli-plugin-eslint&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;config&quot;</span>: <span class="string">&quot;airbnb&quot;</span>,</span><br><span class="line">      <span class="string">&quot;lintOn&quot;</span>: [<span class="string">&quot;save&quot;</span>, <span class="string">&quot;commit&quot;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;@vue/cli-plugin-router&quot;</span>: &#123;&#125;,</span><br><span class="line">    <span class="string">&quot;@vue/cli-plugin-vuex&quot;</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Useful-commands"><a href="#Useful-commands" class="headerlink" title="Useful commands"></a>Useful commands</h3><ul>
<li>Use <code>vue ui</code> to start a ui interface inside a project created by <code>vue-cli</code>.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Vue 3</p><p><a href="https://cdt.github.io/2022/06/27/Vue-3/">https://cdt.github.io/2022/06/27/Vue-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chendongtian</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-06-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/tech/">tech</a><a class="link-muted mr-2" rel="tag" href="/tags/vue/">vue</a><a class="link-muted mr-2" rel="tag" href="/tags/vue3/">vue3</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62e33f2e987470001990b838&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@chendongtian/plan" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/images/alipay_shouqian.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/images/qq_shouqian.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/01/%E9%94%82%E7%94%B5%E6%B1%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">锂电池</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/22/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/"><span class="level-item">阿里巴巴</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://cdt.github.io/2022/06/27/Vue-3/';
            this.page.identifier = '2022/06/27/Vue-3/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'personal-blog-wx403pf6sj' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Chendongtian&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 Chendongtian</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>