<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Regexp - Chendongtian&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chendongtian&#039;s blog"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chendongtian&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ToolsRegexper: Visulization tool for RegexpRegex101: Write, test and debug Regexp Syntax   Syntax Description    Special Characters    \n New line.   \f Form feed.   \r Return.   \s Space.   \t Tab."><meta property="og:type" content="blog"><meta property="og:title" content="Regexp"><meta property="og:url" content="https://cdt.github.io/2022/07/04/Regexp/"><meta property="og:site_name" content="Chendongtian&#039;s blog"><meta property="og:description" content="ToolsRegexper: Visulization tool for RegexpRegex101: Write, test and debug Regexp Syntax   Syntax Description    Special Characters    \n New line.   \f Form feed.   \r Return.   \s Space.   \t Tab."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdt.github.io/images/regex.png"><meta property="article:published_time" content="2022-07-04T06:37:33.000Z"><meta property="article:modified_time" content="2022-07-25T01:24:16.905Z"><meta property="article:author" content="Chendongtian"><meta property="article:tag" content="tech"><meta property="article:tag" content="regexp"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdt.github.io/images/regex.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdt.github.io/2022/07/04/Regexp/"},"headline":"Regexp","image":["https://cdt.github.io/images/regex.png"],"datePublished":"2022-07-04T06:37:33.000Z","dateModified":"2022-07-25T01:24:16.905Z","author":{"@type":"Person","name":"Chendongtian"},"publisher":{"@type":"Organization","name":"Chendongtian's blog","logo":{"@type":"ImageObject","url":{"text":"Chendongtian's Blog"}}},"description":"ToolsRegexper: Visulization tool for RegexpRegex101: Write, test and debug Regexp Syntax   Syntax Description    Special Characters    \\n New line.   \\f Form feed.   \\r Return.   \\s Space.   \\t Tab."}</script><link rel="canonical" href="https://cdt.github.io/2022/07/04/Regexp/"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Chendongtian&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories/tech">Tech</a><a class="navbar-item" href="/categories/HIT">HIT</a><a class="navbar-item" href="/categories/music">Music</a><a class="navbar-item" href="/categories/citations">Citations</a><a class="navbar-item" href="/categories/misc">Misc</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Source for this blog" href="https://github.com/CDT/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-04T06:37:33.000Z" title="2022/7/4 下午2:37:33">2022-07-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-07-25T01:24:16.905Z" title="2022/7/25 上午9:24:16">2022-07-25</time></span><span class="level-item"><a class="link-muted" href="/categories/tech/">tech</a></span><span class="level-item">2 minutes read (About 303 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Regexp</h1><div class="content"><p><img src="/images/regex.png" alt="Regex"></p>
<h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><p><a target="_blank" rel="noopener" href="https://regexper.com/">Regexper: Visulization tool for Regexp</a><br><a target="_blank" rel="noopener" href="https://regex101.com/">Regex101: Write, test and debug Regexp</a></p>
<h2 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h2><table>
<thead>
<tr>
<th align="right">Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td align="right"><strong>Special Characters</strong></td>
<td></td>
</tr>
<tr>
<td align="right">\n</td>
<td>New line.</td>
</tr>
<tr>
<td align="right">\f</td>
<td>Form feed.</td>
</tr>
<tr>
<td align="right">\r</td>
<td>Return.</td>
</tr>
<tr>
<td align="right">\s</td>
<td>Space.</td>
</tr>
<tr>
<td align="right">\t</td>
<td>Tab.</td>
</tr>
<tr>
<td align="right">\v</td>
<td>Vertical tab.</td>
</tr>
<tr>
<td align="right">[\b]</td>
<td>Backspace. As <code>\b</code> refers to <code>boundary</code>(see below), <code>[]</code> is used to differentiate backspace and boundary.</td>
</tr>
<tr>
<td align="right"><strong>Repeats</strong></td>
<td></td>
</tr>
<tr>
<td align="right">?</td>
<td>Zero or one occurrence.</td>
</tr>
<tr>
<td align="right">*</td>
<td>Zero or more occurrences.</td>
</tr>
<tr>
<td align="right">{x}</td>
<td>X times.</td>
</tr>
<tr>
<td align="right">{min, max}</td>
<td>min to max times. If max not given, then it means at least min times.</td>
</tr>
<tr>
<td align="right"><strong>Margins</strong></td>
<td></td>
</tr>
<tr>
<td align="right">\b</td>
<td>Boundary. Matches a pseudo position between word character <code>\w</code> and non-word character <code>\W</code>. Often used to extract single word. Match <code>/\bcat\b/</code> in <code>The cat scattered his food</code> will not match <code>cat</code> in <code>scattered</code> as <code>cat</code> in <code>scattered</code> is surrounded by word character <code>s</code> and <code>t</code>.</td>
</tr>
<tr>
<td align="right">\B</td>
<td>Non-boundary.</td>
</tr>
<tr>
<td align="right">^</td>
<td>Start of string.</td>
</tr>
<tr>
<td align="right">$</td>
<td>End of string.</td>
</tr>
<tr>
<td align="right"><strong>Modifiers</strong></td>
<td></td>
</tr>
<tr>
<td align="right">&#x2F;m</td>
<td>Multiple line.</td>
</tr>
<tr>
<td align="right">&#x2F;i</td>
<td>Ignore case.</td>
</tr>
<tr>
<td align="right">&#x2F;g</td>
<td>Global.</td>
</tr>
<tr>
<td align="right"><strong>Sub-expression</strong></td>
<td></td>
</tr>
<tr>
<td align="right">Sub-expression</td>
<td>Expression within brackets <code>(</code> and <code>)</code> is a sub-expression.</td>
</tr>
<tr>
<td align="right">Backreference</td>
<td>Use <code>\1</code>, <code>\2</code> in the back to reference the first, second expression in the front. Example: Use <code>\b(\w+)\s\1</code> to match two continuous same words in <code>Hello what what is the first thing, and I am am Tom.</code>.</td>
</tr>
<tr>
<td align="right">Non-capturing group</td>
<td>Use <code>(?:)</code> to avoid being captured. Example: Using <code>(Chendongti)(?:an)</code> to match <code>Chendongtian</code>  will only return one group <code>Chendongti</code>, <code>an</code> is not captured.</td>
</tr>
<tr>
<td align="right">Lookahead</td>
<td>Use <code>(?=)</code>&#x2F;<code>(?!)</code> to add a must-have&#x2F;must-not-have suffix. Example: Using <code>happ(?=ily)</code> to match <code>happ happily</code> will only return <code>happ</code> in <code>happily</code>, and <code>happ(?!ily)</code> will only return <code>happ</code> in <code>happy</code>.</td>
</tr>
<tr>
<td align="right">Lookbehind</td>
<td>Use <code>(?&lt;=)</code>&#x2F;<code>(?&lt;!)</code> to add must-have&#x2F;must-not-have prefix. Example: Using <code>(?&lt;=ap)ple</code> to match <code>apple people</code> will only return <code>ple</code> in <code>apple</code>, and <code>(?&lt;!ap)ple</code> will only return <code>ple</code> in <code>people</code>.</td>
</tr>
<tr>
<td align="right"><strong>Logical operators</strong></td>
<td></td>
</tr>
<tr>
<td align="right">NOT</td>
<td><code>^</code>. <code>[^abc]</code>.</td>
</tr>
<tr>
<td align="right">OR</td>
<td><code>|</code>. <code>(a|b)</code>.</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>Regexp</p><p><a href="https://cdt.github.io/2022/07/04/Regexp/">https://cdt.github.io/2022/07/04/Regexp/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chendongtian</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/tech/">tech</a><a class="link-muted mr-2" rel="tag" href="/tags/regexp/">regexp</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62e33f2e987470001990b838&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@chendongtian/plan" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/images/alipay_shouqian.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/images/qq_shouqian.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/09/SQL/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SQL FAQ</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/01/%E9%94%82%E7%94%B5%E6%B1%A0/"><span class="level-item">锂电池</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://cdt.github.io/2022/07/04/Regexp/';
            this.page.identifier = '2022/07/04/Regexp/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'personal-blog-wx403pf6sj' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Chendongtian&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 Chendongtian</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>