<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>阿里巴巴 - Chendongtian&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chendongtian&#039;s blog"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chendongtian&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="学习资料 官方课程  新手必修课  新手进阶课  产品发布  详情页  阿里巴巴运营之道(推荐第一节课) 小何在线：AI&amp;#x2F;人工客服，可解决90%问题 各地线下培训，但是要求是阿里卖家(有正式账号)  选品 电池半成品，专业性高，出单太慢，门槛高（危险性高，需要国际证书认证）刘做电池的原因是她个人从事电池行业 化妆品成品，销量大，有市场，义乌货源多，现成渠道多  货源 1688.com，应"><meta property="og:type" content="blog"><meta property="og:title" content="阿里巴巴"><meta property="og:url" content="https://cdt.github.io/2022/06/22/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/"><meta property="og:site_name" content="Chendongtian&#039;s blog"><meta property="og:description" content="学习资料 官方课程  新手必修课  新手进阶课  产品发布  详情页  阿里巴巴运营之道(推荐第一节课) 小何在线：AI&amp;#x2F;人工客服，可解决90%问题 各地线下培训，但是要求是阿里卖家(有正式账号)  选品 电池半成品，专业性高，出单太慢，门槛高（危险性高，需要国际证书认证）刘做电池的原因是她个人从事电池行业 化妆品成品，销量大，有市场，义乌货源多，现成渠道多  货源 1688.com，应"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdt.github.io/images/alibaba.png"><meta property="article:published_time" content="2022-06-22T12:38:20.000Z"><meta property="article:modified_time" content="2022-08-02T00:33:58.584Z"><meta property="article:author" content="Chendongtian"><meta property="article:tag" content="alibaba"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdt.github.io/images/alibaba.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdt.github.io/2022/06/22/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/"},"headline":"阿里巴巴","image":["https://cdt.github.io/images/alibaba.png"],"datePublished":"2022-06-22T12:38:20.000Z","dateModified":"2022-08-02T00:33:58.584Z","author":{"@type":"Person","name":"Chendongtian"},"publisher":{"@type":"Organization","name":"Chendongtian's blog","logo":{"@type":"ImageObject","url":{"text":"Chendongtian's Blog"}}},"description":"学习资料 官方课程  新手必修课  新手进阶课  产品发布  详情页  阿里巴巴运营之道(推荐第一节课) 小何在线：AI&#x2F;人工客服，可解决90%问题 各地线下培训，但是要求是阿里卖家(有正式账号)  选品 电池半成品，专业性高，出单太慢，门槛高（危险性高，需要国际证书认证）刘做电池的原因是她个人从事电池行业 化妆品成品，销量大，有市场，义乌货源多，现成渠道多  货源 1688.com，应"}</script><link rel="canonical" href="https://cdt.github.io/2022/06/22/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Chendongtian&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories/tech">Tech</a><a class="navbar-item" href="/categories/HIT">HIT</a><a class="navbar-item" href="/categories/music">Music</a><a class="navbar-item" href="/categories/citations">Citations</a><a class="navbar-item" href="/categories/misc">Misc</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Source for this blog" href="https://github.com/CDT/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/alibaba.png" alt="阿里巴巴"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-06-22T12:38:20.000Z" title="2022/6/22 下午8:38:20">2022-06-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-08-02T00:33:58.584Z" title="2022/8/2 上午8:33:58">2022-08-02</time></span><span class="level-item"><a class="link-muted" href="/categories/misc/">misc</a></span><span class="level-item">11 minutes read (About 1589 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">阿里巴巴</h1><div class="content"><h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://peixun.alibaba.com/">官方课程</a><br>  <a target="_blank" rel="noopener" href="https://peixun.alibaba.com/series/detail_CSJ1791I.htm">新手必修课</a><br>  <a target="_blank" rel="noopener" href="https://peixun.alibaba.com/series/detail_CSY19YYD.htm">新手进阶课</a><br>  <a target="_blank" rel="noopener" href="https://peixun.alibaba.com/series/detail_CSF2DNR5.htm?spm=a271d.9395405.0.0.202a5b07OC1nJf">产品发布</a><br>  <a target="_blank" rel="noopener" href="https://supervideo.taobao.com/course/videoOnPlay.htm?code=PXJ31G4F&seriesCode=&channel=null&loginId=null&tripartiteVid=null&u_ticket=AONQTS">详情页</a><br>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tp4y1W7yN?spm_id_from=333.337.search-card.all.click">阿里巴巴运营之道(推荐第一节课)</a></li>
<li>小何在线：AI&#x2F;人工客服，可解决90%问题</li>
<li>各地线下培训，但是要求是阿里卖家(有正式账号)</li>
</ol>
<h2 id="选品"><a href="#选品" class="headerlink" title="选品"></a>选品</h2><ol>
<li>电池<br>半成品，专业性高，出单太慢，门槛高（危险性高，需要国际证书认证）<br>刘做电池的原因是她个人从事电池行业</li>
<li>化妆品<br>成品，销量大，有市场，义乌货源多，现成渠道多</li>
</ol>
<h2 id="货源"><a href="#货源" class="headerlink" title="货源"></a>货源</h2><ol>
<li>1688.com，应找工厂</li>
</ol>
<h2 id="发品"><a href="#发品" class="headerlink" title="发品"></a>发品</h2><h3 id="类目"><a href="#类目" class="headerlink" title="类目"></a>类目</h3><p>参考首页同行类目</p>
<h3 id="标题及关键词"><a href="#标题及关键词" class="headerlink" title="标题及关键词"></a>标题及关键词</h3><p><img src="/images/alibaba_product_title_and_keywords.png" alt="标题及关键词规范"></p>
<ul>
<li><p>关键词类型：<br>Factory direct commercial wooden desk office<br>营销词&#x2F;修饰词：产品卖点、特性、风格。如<em>高级感</em>金色小雏菊耳环<br>属性词：用途&#x2F;认证&#x2F;案例。<br> <em>祛痘痘印</em>凝胶、<em>油污去污清洁</em>神器<br> <em>国际大赛铂金奖</em>、<em>某地国际珠宝展</em>红蓝宝石复古手链<br> <em>某某同款</em>粉色V领毛衣<br>核心词：产品本身<br>场景词：产品应用场景(?)</p>
</li>
<li><p>寻找流量词：MA-&gt;数据分析-&gt;引流关键词</p>
</li>
<li><p>核心词为什么放右侧：系统顺序为从右向左检测</p>
</li>
</ul>
<h3 id="产品属性"><a href="#产品属性" class="headerlink" title="产品属性"></a>产品属性</h3><ul>
<li>能填的属性都填上</li>
</ul>
<h3 id="素材"><a href="#素材" class="headerlink" title="素材"></a>素材</h3><ol>
<li>图片(主图1+详情页5)<br><img src="/images/demo_product_image.PNG" alt="示例"><br>≤3M，正方形，750*750，白底，左上角logo(可有可无)</li>
<li>视频<br>横屏，背景素色或虚化避免干扰<br>主图：20-45s，≤100M<br>详情页：≤10分钟，≤500M</li>
<li>产品参数</li>
<li>公司介绍文案</li>
</ol>
<h3 id="详情页"><a href="#详情页" class="headerlink" title="详情页"></a>详情页</h3><p><img src="/images/product_details_arrangement.png" alt="详情页排版"></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li>无必要自己拍图&#x2F;视频，可用别人图&#x2F;视频</li>
<li></li>
</ol>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><p><strong>全球旺铺</strong>：店铺官网<br><strong>拍档</strong>：阿里官方提供出口通关、退税服务的公司<br><strong>主账号和子账号</strong>：账号共分四种类型：管理员、业务经理、业务员、制作员。<br>子帐号也就是My Alibaba 操作系统的分帐号权限，包括业务员，业务经理，制作员三种权限区别，由管理员(主账号）创建。<br>产品权限：<br>业务员账号：在管理产品的后台，只能看到自己发布的产品<br>主账号&#x2F;制作员账号：可以看到全公司的产品<br>业务经理：能看到自己及其下属发布的产品<br><strong>SKU</strong>: Stock Keeping Unit, 库存量单位。对于电商，一般指单个产品。例如某裤子分为高腰&#x2F;低腰两类，每类S&#x2F;M&#x2F;L，有黑白灰三色，则有2×3×3&#x3D;18个SKU。<br><strong>询盘&#x2F;RTS</strong>: 询盘又称询价，是指买方或卖方为了购买或销售某项商品，向对方询问有关交易条件的表示。在国际贸易的实际业务中，一般多由买方主动向卖方发出询盘。可以询问价格，也可询问其他一项或几项交易条件以引起对方发盘，目的是试探对方交易的诚意和了解其对交易条件的意见。<br>相对于询盘，RTS产品无需询盘，属于可直接下单的标准产品。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/375607037">查看详情</a><br><strong>RFQ</strong>:<br><a target="_blank" rel="noopener" href="https://rfq.alibaba.com/">RFQ</a><br>RFQ：</p>
<ul>
<li>客服发起RFQ，会广播至全部卖家，RFQ席位只有10个，占满报价即截止</li>
<li>客户发起RFQ价格较贵，十几美金一条；卖家RFQ报价也有次数限制(防止滥报价)，超过则收费<br>RFQ是买家委托采购，只限10个供应商报名，满额后就会关闭报价窗口。<br>和询盘的区别是RFQ是要通过阿里人工审核后，达到要求的才会发给买家，同时发送给你买家的联系方式；人工审核不过，你是无法知道买家的信息的。<br><strong>旺季</strong>: 一般每年9~11月为旺季<br><strong>优惠补贴</strong>:</li>
<li>疫情经济下滑，新店铺有引流政策</li>
<li>新店铺发放￥5000券，用于店铺装修等</li>
<li>“中小开”专项补贴：中小企业开拓国际市场专项基金<br><strong>金品</strong>: Verified Supplier, 阿里巴巴线上线下认证企业。<br>、<strong>长尾词</strong>: 非目标关键词但与目标关键词相关的也可以带来搜索流量的组合型关键词。转化率比目标关键词高很多，因为其目的性强。例如关键词“服装”的长尾词：男性服装，女性服装，冬装，夏装等词；以及它的品牌拓展如：某品牌服装等。还有按照质量拓展如：棉类、皮类等。<br><strong>FOB&#x2F;CIF&#x2F;CFR</strong>:<br>FOB，离岸价。货物在指定的装运港越过船舷，卖方即完成交货。说明买方必须从这个时候开始承担货物灭失与损坏的一切风险。卖方必须办理货物出口相关手续。FOB仅适用于海运、内河运输。<br>CIF，成本+保险+运费。意思是货物的总价格，除了货物本身的价值之外，还包括保险，和至目的地港口运费。这些是要卖家出的。除了特殊约定，一切按照最低价投险。<br>CFR，Cost and Freight，成本+运费。卖方负责运输，买方购买保险。<br><strong>一件代发</strong><br>作为卖家，哪怕你只卖出一件产品，供应商也可以帮你发货。有订单了就去采购发货，没有订单也不会有囤货压货的风险。<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/381068098/answer/2261517351">什么是一件代发</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>阿里巴巴</p><p><a href="https://cdt.github.io/2022/06/22/阿里巴巴/">https://cdt.github.io/2022/06/22/阿里巴巴/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chendongtian</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-06-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/alibaba/">alibaba</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62e33f2e987470001990b838&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@chendongtian/plan" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/images/alipay_shouqian.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/images/qq_shouqian.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/27/Vue-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Vue 3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/21/Redis/"><span class="level-item">Redis</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://cdt.github.io/2022/06/22/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/';
            this.page.identifier = '2022/06/22/阿里巴巴/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'personal-blog-wx403pf6sj' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Chendongtian&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 Chendongtian</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>