<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>曲式 | Chendongtian&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="musicmusic theorymusic forms" />
  
  
  
  
  <meta name="description" content="引用 【乐理】曲式有哪些？  为什么要有曲式？写作文要有结构，作曲也要有结构，音乐作品的结构就是曲式，通常作曲家都会按照某个曲式来作曲，这样能更好的表现音乐主题。 曲式单一部曲式 Single form 这种曲式结构最简单，它一般由几个乐句构成，没有明显的重复段落，没有第二主题，也没有副歌。用这种结构写出来的乐曲通常较短。 单二部曲式 Single binary form 由两个乐段构成的曲式，">
<meta property="og:type" content="article">
<meta property="og:title" content="曲式">
<meta property="og:url" content="https://cdt.github.io/2022/07/19/%E6%9B%B2%E5%BC%8F/index.html">
<meta property="og:site_name" content="Chendongtian&#39;s blog">
<meta property="og:description" content="引用 【乐理】曲式有哪些？  为什么要有曲式？写作文要有结构，作曲也要有结构，音乐作品的结构就是曲式，通常作曲家都会按照某个曲式来作曲，这样能更好的表现音乐主题。 曲式单一部曲式 Single form 这种曲式结构最简单，它一般由几个乐句构成，没有明显的重复段落，没有第二主题，也没有副歌。用这种结构写出来的乐曲通常较短。 单二部曲式 Single binary form 由两个乐段构成的曲式，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdt.github.io/images/chorus1.jpg">
<meta property="og:image" content="https://cdt.github.io/images/single_form.jpg">
<meta property="og:image" content="https://cdt.github.io/images/single_binary_form.jpg">
<meta property="og:image" content="https://cdt.github.io/images/single_ternary_form.jpg">
<meta property="og:image" content="https://cdt.github.io/images/compound_ternary_form.jpg">
<meta property="og:image" content="https://cdt.github.io/images/rondo.jpg">
<meta property="og:image" content="https://cdt.github.io/images/variation.jpg">
<meta property="og:image" content="https://cdt.github.io/images/sonata.jpg">
<meta property="og:image" content="https://cdt.github.io/images/out_of_main.jpg">
<meta property="article:published_time" content="2022-07-19T13:09:22.000Z">
<meta property="article:modified_time" content="2022-07-19T13:27:05.032Z">
<meta property="article:author" content="Chendongtian">
<meta property="article:tag" content="music">
<meta property="article:tag" content="music theory">
<meta property="article:tag" content="music forms">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdt.github.io/images/chorus1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Chendongtian&#39;s blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Chendongtian&#39;s blog" rel="home"> Chendongtian&#39;s blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-曲式" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      曲式
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/07/19/%E6%9B%B2%E5%BC%8F/" class="article-date">
	  <time datetime="2022-07-19T13:09:22.000Z" itemprop="datePublished">July 19, 2022</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/chorus1.jpg"></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105006862">【乐理】曲式有哪些？</a></li>
</ol>
<h2 id="为什么要有曲式？"><a href="#为什么要有曲式？" class="headerlink" title="为什么要有曲式？"></a>为什么要有曲式？</h2><p>写作文要有结构，作曲也要有结构，音乐作品的结构就是曲式，通常作曲家都会按照某个曲式来作曲，这样能更好的表现音乐主题。</p>
<h2 id="曲式"><a href="#曲式" class="headerlink" title="曲式"></a>曲式</h2><h3 id="单一部曲式-Single-form"><a href="#单一部曲式-Single-form" class="headerlink" title="单一部曲式 Single form"></a>单一部曲式 Single form</h3><p><img src="/images/single_form.jpg"></p>
<p>这种曲式结构最简单，它一般由几个乐句构成，没有明显的重复段落，没有第二主题，也没有副歌。用这种结构写出来的乐曲通常较短。</p>
<h3 id="单二部曲式-Single-binary-form"><a href="#单二部曲式-Single-binary-form" class="headerlink" title="单二部曲式 Single binary form"></a>单二部曲式 Single binary form</h3><p><img src="/images/single_binary_form.jpg"></p>
<p>由两个乐段构成的曲式，叫做单二部曲式，结构为A+B，通常情况下A段和B段会形成鲜明对比。</p>
<p>再继续细分的话又分为两种情况：</p>
<p>（1）带再现的单二部曲式，这种曲式里通常B段的前一半为对比部分，后一半为再现部分。</p>
<p>（2）不带再现的单二部曲式，这种曲式A段和B段由完全不同的材料构成，行程鲜明对比。</p>
<h3 id="单三部曲式-Single-ternary-form"><a href="#单三部曲式-Single-ternary-form" class="headerlink" title="单三部曲式 Single ternary form"></a>单三部曲式 Single ternary form</h3><p><img src="/images/single_ternary_form.jpg"></p>
<p>由三个乐段构成，其中第一段和第三段是一样的材料，结构为A+B+A。这种曲式的中段B会与前后两段A形成鲜明的对比，通常在速度、力度、感情变化方面都完全不一样。有一些作品的 B段主题也可能由A段的主题变化而来。</p>
<p>第三段为第一段的再现，有些作品完全一样，有些作品可能会产生一些微小的变化。</p>
<h3 id="复三部曲式-Compound-ternary-form"><a href="#复三部曲式-Compound-ternary-form" class="headerlink" title="复三部曲式 Compound ternary form"></a>复三部曲式 Compound ternary form</h3><p><img src="/images/compound_ternary_form.jpg"></p>
<p>这种曲式的大结构与单三部曲式完全一样，只是在这里的三个段落中，每个段落还包含一个独立的曲式结构，可能为单二部曲式，可能为单三部曲式。</p>
<p>在古典作品中，中间的段落叫做“三声中部”（Trio）。</p>
<h3 id="回旋曲式-Rondo"><a href="#回旋曲式-Rondo" class="headerlink" title="回旋曲式 Rondo"></a>回旋曲式 Rondo</h3><p><img src="/images/rondo.jpg"></p>
<p>这种曲式由两种部分构成，为主部与副部。在段落中，第1、3、5……奇数段落为主部；第2、4、6……偶数段落为副部。主部的段落主题是一致的，而副部的主题一直在不断变化。回旋曲式主部和副部的数量可以很多。</p>
<p>这样的曲式听起来会感觉到不断有新主题出现，然后又回到原来的主题。</p>
<p>回旋曲式的产生源于声乐性的轮舞曲，在轮舞曲中有分节歌与副歌，分节歌通常是独唱，副歌是合唱，每次独唱完成后都会回到合唱，每次的合唱部分都是相同的。</p>
<h3 id="变奏曲式-Variation"><a href="#变奏曲式-Variation" class="headerlink" title="变奏曲式 Variation"></a>变奏曲式 Variation</h3><p><img src="/images/variation.jpg"></p>
<p>变奏曲一开始会有一个完整的主题段落，在后面的段落中，都是这个主题的发展变化。这个发展变化会改变其中的音型、节奏、调性、速度、音区等等，但是主题中的某些材料会保留下来，例如和声、旋律走向、句子逻辑关系等等。</p>
<p>变奏曲式的变奏部分数量可以有很多，例如拉赫玛尼诺夫的《帕格尼尼主题狂想曲》有24个变奏，巴赫的《哥德堡变奏曲》有30个变奏。</p>
<h3 id="奏鸣曲式-Sonata"><a href="#奏鸣曲式-Sonata" class="headerlink" title="奏鸣曲式 Sonata"></a>奏鸣曲式 Sonata</h3><p><img src="/images/sonata.jpg"></p>
<p>奏鸣曲式在大结构上和三部曲式一样，但是其内部结构更为复杂。第一段的呈示部和第三段的再现部用相同的主题，而中间的展开部会把这个主题发展变化。</p>
<p>呈示部中往往还包含第一主题、第二主题、第一结尾、第二结尾，这些片段之间还有一些连接段，在调性安排上，第一主题为主调，第二主题转到属调。</p>
<p>展开部中变化较为丰富，内容可长可短，材料可以取自呈示部中的任何一个部分，这个部分通常调性变化也较多；</p>
<p>再现部包含了呈示部中的所有部分，区别在于这里第一主题和第二主题都为主调。</p>
<p>有很多的奏鸣曲、协奏曲、交响乐、室内乐的乐章都用到了奏鸣曲式，尤其是第一乐章用得最多，但并不是所有的作品都是用奏鸣曲式来写的，也可以用其他的结构来写。</p>
<h3 id="主结构之外"><a href="#主结构之外" class="headerlink" title="主结构之外"></a>主结构之外</h3><p><img src="/images/out_of_main.jpg"></p>
<p>在一些作品中，除了主结构之外，还会在作品的最开始加上引子，在作品的最后加上尾声，当然这两个部分不是必须的。</p>
<p>有些作品的引子部分反而成为的作品的标题，例如贝多芬的《悲怆》奏鸣曲，其“悲怆”主题在引子中体现了出来，这个引子又在段落之间多次插入，而它的主结构（呈示部、展开部、再现部）中并没有悲怆的部分。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/music/" rel="tag">music</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/music-forms/" rel="tag">music forms</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/music-theory/" rel="tag">music theory</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/21/Vuetify/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vuetify
        
      </div>
    </a>
  
  
    <a href="/2022/07/18/%E7%94%B5%E5%AD%90%E7%97%85%E5%8E%86%E8%AF%84%E7%BA%A7-%E5%85%AD%E7%BA%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">电子病历评级-六级</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E6%9B%B2%E5%BC%8F%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么要有曲式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">曲式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E9%83%A8%E6%9B%B2%E5%BC%8F-Single-form"><span class="nav-number">3.1.</span> <span class="nav-text">单一部曲式 Single form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BA%8C%E9%83%A8%E6%9B%B2%E5%BC%8F-Single-binary-form"><span class="nav-number">3.2.</span> <span class="nav-text">单二部曲式 Single binary form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%89%E9%83%A8%E6%9B%B2%E5%BC%8F-Single-ternary-form"><span class="nav-number">3.3.</span> <span class="nav-text">单三部曲式 Single ternary form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B8%89%E9%83%A8%E6%9B%B2%E5%BC%8F-Compound-ternary-form"><span class="nav-number">3.4.</span> <span class="nav-text">复三部曲式 Compound ternary form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%97%8B%E6%9B%B2%E5%BC%8F-Rondo"><span class="nav-number">3.5.</span> <span class="nav-text">回旋曲式 Rondo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%A5%8F%E6%9B%B2%E5%BC%8F-Variation"><span class="nav-number">3.6.</span> <span class="nav-text">变奏曲式 Variation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%8F%E9%B8%A3%E6%9B%B2%E5%BC%8F-Sonata"><span class="nav-number">3.7.</span> <span class="nav-text">奏鸣曲式 Sonata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E5%A4%96"><span class="nav-number">3.8.</span> <span class="nav-text">主结构之外</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Chendongtian&#39;s blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
